# TG
BOT_TOKEN=
ADMINS=

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=postgres_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=someredispass

# Telegram API
TELEGRAM_API_ID=1551094
TELEGRAM_API_HASH=1355d86d8f5f1e36b3e8f6f5ab80d402
TELEGRAM_LOCAL=1

# Misc
IN_DEVELOPMENT=true
